<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="juR}7+cqG2$[VSChxsGV" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="^5OoIWjcC3FmDa;QDjUM"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="0z:/jn|kEl0M:g,1E^|r"><value name="pause"><shadow type="timePicker" id="X$3^r0iCAiCF8WYZu,|3"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="5WeRpYB?2PkR3ikHaf?G"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="H(OwhdNVZC@rGbx55,5w"><value name="pause"><shadow type="timePicker" id="I}|-5TF0u}pRmne0/sTR"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>